{
  "name": "Happy Birthday Mavayya",
  "short_name": "HBD Mavayya",
  "description": "A premium black and gold birthday surprise made with love for Mavayya.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%23030303'/%3E%3Ccircle cx='256' cy='256' r='172' fill='%23d8ad47'/%3E%3Ctext x='256' y='292' text-anchor='middle' font-size='96' font-family='Georgia' fill='%23030303'%3EHB%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
